body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

h4 {
  color:black;
  text-align: center
}
.section-a {
  margin: 10px 0 30px 0;
  letter-spacing: 5px;      
  font-size: 20px;
  color: #111;
}
.sub {
  border-top: 1px solid #eaeaea;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
  padding: 80px 120px;
}
a:link {
  text-decoration:none;
  text-align: center
}
.carousel-inner > .item > img {
  max-height:480px;
  width:100%;
  margin: auto;
}
.carousel-caption h3 {
    color: #fff !important;
}
.carousel-caption h2 {
	position: absolute;
	Right:15px;
	top:-250px;
	font-family: "SamsungSharpSans",arial;
    font-weight: bold;
    font-size:50px;
	color: #fff !important;
}
.galaxy p {
	position: absolute;
	Right:15px;
	top:-180px;
	letter-spacing:1px;
	font-family: "SamsungSharpSans",arial;
	text-transform:capitalize;
}

 .bg-grey {
  	padding: 30px 50px;
	background-color: #2d2d30;
	color:#fff;
 }

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
}